{
  "name": "bmath",
  "version": "0.1.0",
  "description": "butchi math library",
  "homepage": "https://github.com/butchi/bmath#readme",
  "bugs": {
    "url": "https://github.com/butchi/bmath/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/butchi/bmath.git"
  },
  "license": "MIT",
  "author": "IWABUCHI Yuki butchi",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
