{
  "name": "bmath",
  "version": "0.1.0",
  "description": "butchi math library",
  "homepage": "https://github.com/butchi/bmath#readme",
  "bugs": {
    "url": "https://github.com/butchi/bmath/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/butchi/bmath.git"
  },
  "license": "MIT",
  "author": "IWABUCHI Yuki butchi",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "test": "jest"
  },
  "dependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.4"
  }
}
